clc; clear; close all;

img = imread('IMG_0821.JPG'); % JPG-Datei einlesen
% img2 = imread('2.JPG'); % JPG-Datei einlesen
img = im2double(img);
% img2 = im2double(img2);

dx = 381;
dy = 108;

scale1 = 10;
x1 = [10.5*scale1 12.5*scale1 224*scale1 223.5*scale1];
y1 = [0 77*];

% Pixels for 1st picture
s = 4;
% xp1 = [381/s  450/s 2316/s 2284/s];
% yp1 = [108/s 2829/s   74/s 2829/s];
xp1 = [335  401 3100 3103];
yp1 = [443 1443  404 1425];

% % Small pic
% xp1 = [30  33 143 141];
% yp1 = [ 5 174   5 173];

% Plakat
% dx = 500;
% dy = 1000;
% xv = [0+dx 420+dx];
% y = [0+dy 594+dy];
% xp1 = [ 478  529 1258 1258 ];
% yp1 = [1194 2247 1199 2247 ];

newM = rectification([x1(1) x1(1) x1(2) x1(2)], xp1, [y1(1) y1(2) y1(1) y1(2)], yp1, img);

imshow(newM);   % Bild darstellen
% imshow(img);