clc; clear; close all;

img = imread('IMG_0813.JPG'); % JPG-Datei einlesen
img2 = imread('IMG_0814.JPG'); % JPG-Datei einlesen
img = im2double(img);
img2 = im2double(img2);

dx = 100;
dy = 100;

% x1 = 0 + dx;
% x2 = 3.5 + dx;
% x3 = 7 + dx;
% x4 = 10.5 + dx;
% x5 = 13.5 + dx;
xv = [0+dx 3.5+dx 7+dx 10.5+dx 13.5+dx];

% y1 = 0 + dy;
% y2 = 5 + dy;
y = [0+dy 5+dy];

xp1 = [ 76  538 2302 2284];
yp1 = [382 2836   64 2818];

newM = rectification([xv(1) xv(1) xv(2) xv(2)], xp1

imshow(newM);   % Bild darstellen
% imshow(img);